//Let's customize colors. And reload Brackets.


#editor-holder{
	[data-attr-name="id"]{color: #f00;}
	//.cm-string{color: #FFBF48;}
	//.cm-attribute{color: #C4E0AB;}

	[data-tag-name="a"],[data-attr-name="href"],[data-attr-name="target"]{color: #00FF36;}
	//[data-tag-name="abbr"]{color: #FFF600;}
	//[data-tag-name="address"]{color: #ee6;}
	//[data-tag-name="area"],[data-attr-name="shape"],[data-attr-name="coords"]{color: #00FF36;}
	//[data-tag-name="article"]{color: #fc0;}
	//[data-tag-name="aside"]{color: #dcb;}
	//[data-tag-name="audio"]{color: #ced;}
	//[data-tag-name="b"]{color: #eaf;}
	//[data-tag-name="base"]{color: #AEFF00;}
	//[data-tag-name="blockquote"]{color: #72FF00;}
	[data-tag-name="body"]{color: #A9FFB3;}
	//[data-tag-name="br"]{color: #FCDFB5;}
	//[data-tag-name="button"]{color: #fbb;}
	//[data-tag-name="canvas"]{color: #6cf;}
	//[data-tag-name="caption"]{color: #6dd;}
	//[data-tag-name="cite"]{color: #00FFAE;}
	//[data-tag-name="code"]{color: #ADDA04;}
	//[data-tag-name="col"]{color: #A4D5FF;}
	//[data-tag-name="colgroup"]{color: #ACB5FF;}
	//[data-tag-name="dd"]{color: #dd9;}
	//[data-tag-name="del"]{color: #A8A8A8;}
	//[data-tag-name="dfn"]{color: #bfa;}
	//[data-tag-name="div"],[data-attr-name="class"]{color: #BED4D7;}
	//[data-tag-name="dl"]{color: #e93;}
	//[data-tag-name="dt"]{color: #9df;}
	//[data-tag-name="em"]{color: #e6f;}
	//[data-tag-name="fieldset"]{color: #fce;}
	//[data-tag-name="figcaption"]{color: #aaf;}
	//[data-tag-name="figure"]{color: #E6EECC;}
	//[data-tag-name="footer"]{color: #FFE400;}
	//[data-tag-name="form"]{color: #00FFC6;}
	[data-tag-name="h1"]{color: #FF6161;}
	[data-tag-name="h2"]{color: #FF66cc;}
	[data-tag-name="h3"]{color: #E7E578;}
	[data-tag-name="h4"]{color: #A3FF99;}
	[data-tag-name="h5"]{color: #0cf;}
	[data-tag-name="h6"]{color: #B878FF;}
	[data-tag-name="head"]{color: #dda;}
	//[data-tag-name="header"]{color: #faa;}
	//[data-tag-name="hgroup"]{color: #fac;}
	//[data-tag-name="hr"]{color: #efc;}
	[data-tag-name="html"],[data-attr-name="lang"]{color: #cac;}
	//[data-tag-name="i"]{color: #FFFE80;}
	//[data-tag-name="iframe"]{color: #FF80C2;}
	[data-tag-name="img"],[data-attr-name="src"],[data-attr-name="alt"]{color: #48DFFF;}
	//[data-tag-name="input"]{color: #dcc;}
	//[data-tag-name="ins"]{color: #FFCCF1;}
	//[data-tag-name="kbd"]{color: #9fc;}
	//[data-tag-name="label"]{color: #FF7E00;}
	//[data-tag-name="legend"]{color: #afe;}
	//[data-tag-name="li"]{color: #fbb;}
	//[data-tag-name="link"],[data-attr-name="rel"]{color: #82E96A;}
	//[data-tag-name="main"]{color: #42FF00;}
	//[data-tag-name="map"]{color: #FFF000;}
	//[data-tag-name="mark"]{color: #efc;}
	//[data-tag-name="menu"]{color: #3bf;}
	//[data-tag-name="meta"],[data-attr-name="charset"],[data-attr-name="content"]{color: #aff;}
	//[data-tag-name="nav"]{color: #00FFFF;}
	//[data-tag-name="noscript"]{color: #FF7979;}
	//[data-tag-name="object"]{color: #FF7E7E;}
	//[data-tag-name="ol"]{color: #9ac;}
	//[data-tag-name="optgroup"]{color: #eeb;}
	//[data-tag-name="option"]{color: #edd;}
	//[data-tag-name="p"]{color: #FFcc00;}
	//[data-tag-name="pre"]{color: #FFB304;}
	//[data-tag-name="q"]{color: #FE82FF;}
	//[data-tag-name="rb"]{color: #dac;}
	//[data-tag-name="rp"]{color: #fdc;}
	//[data-tag-name="rt"]{color: #afb;}
	//[data-tag-name="ruby"]{color: #dea;}
	//[data-tag-name="s"]{color: #BBB3D7;}
	//[data-tag-name="samp"]{color: #fe3;}
	[data-tag-name="script"]{color: #00D2FF;}
	//[data-tag-name="section"]{color: #FFccdd;}
	//[data-tag-name="select"]{color: #cff;}
	//[data-tag-name="small"]{color: #aaf;}
	//[data-tag-name="span"]{color: #BBF6FF;}
	//[data-tag-name="strong"]{color: #fc9;}
	//[data-tag-name="style"]{color: #0df;}
	//[data-tag-name="sub"]{color: #add;}
	//[data-tag-name="summary"]{color: #fc0;}
	//[data-tag-name="sup"]{color: #cdf;}
	//[data-tag-name="svg"]{color: #6fd;}
	//[data-tag-name="table"]{color: #ef9;}
	//[data-tag-name="tbody"]{color: #fcb;}
	//[data-tag-name="td"]{color: #ff8;}
	//[data-tag-name="textarea"]{color: #ed9;}
	//[data-tag-name="tfoot"]{color: #0ce;}
	//[data-tag-name="th"]{color: #FF99F2;}
	//[data-tag-name="thead"]{color: #f88;}
	//[data-tag-name="time"],[data-attr-name="datetime"]{color: #9EFF6F;}
	[data-tag-name="title"]{color: #fcc;}
	//[data-tag-name="tr"]{color: #AAEEC4;}
	//[data-tag-name="ul"]{color: #ffa;}
	//[data-tag-name="video"]{color: #efc;}
	//[data-tag-name="wbr"]{color: #FCDFB5;}
}





/* Bold */
#editor-holder{
	[data-tag-name="h1"],
	[data-tag-name="h2"],
	[data-tag-name="h3"],
	[data-tag-name="h4"],
	[data-tag-name="h5"],
	[data-tag-name="h6"],
	[data-tag-name="html"],
	[data-tag-name="head"],
	[data-tag-name="title"],
	[data-tag-name="body"],
	[data-tag-name="header"],
	[data-tag-name="nav"],
	[data-tag-name="main"],
	[data-tag-name="article"],
	[data-tag-name="aside"],
	[data-tag-name="footer"],
	[data-tag-name="strong"],
	[data-tag-name="em"],
	[data-tag-name="b"],
	[data-tag-name="th"],
	[data-tag-name="dt"],
	[data-tag-name="form"],
	[data-tag-name="section"],
	[data-attr-name="id"]{font-weight: bold;}
}

